API_KEY=213ac978-8011-4eb3-887f-9ee8de4a2c5c

NEXT_PUBLIC_API_ROUTE=http://localhost:3000

BASE_URL=https://sports.highlightly.net
BASE_URL_SPORTS=https://www.thesportsdb.com/api
BASE_URL_DUMMY=https://dummyjson.com

AUTH_SECRET="0eIr5+peLKHzpyKDm+c5rbt/hWrka79sS8VXkwcVbBE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
